global
    log 127.0.0.1    local0
    log 127.0.0.1    local1 notice
    maxconn 255 
    user w 
    group w
    ssl-default-bind-ciphers !DH:!aNULL:HIGH
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    timeout connect 10000ms
    timeout client 100000ms
    timeout server 100000ms
    option  http-server-close
    stats   enable
    stats   auth someuser:somepassword
    stats   uri /stats

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend application-backend

frontend https-in
    bind *:443 ssl crt /home/w/tls/crt 
    reqadd X-Forwarded-Proto:\ https
    default_backend application-backend

backend application-backend
    redirect scheme https if !{ ssl_fc }
    balance leastconn
    option httpclose
    option forwardfor
    server node1 localhost:4000 check

