<%= header(binding) %>
<p>
  <%= t('description', m: mp) %>
</p>
<table border="1">
  <tr>
    <th><%= t('max_players') %></th>
    <th><%= t('price_th', c: 'EUR') %></th>
    <th></th>
  </tr>
  <% plans.each_with_index do |plan, i| %>
    <tr>
      <th><%= plan[0] %></th>
      <th><%= plan[1] %></th>
      <th><a href="<%= new_plan_path(i) %>"><%= t('order') %></a></th>
    </tr>
  <% end %>
</table>
<p>
  <%= t('refund') %>
</p>
<p>
  Create your own servers hosting <a href="https://github.com/kurbaitis/hosting" target="_blank">Github</a>
</p>
<p>
  <a href="<%= tu %>" target="_blank">Tweet</a>
</p>
<%= footer %>
